### ISSUE TITLE
wiredtiger-compat-develop 603, 701 failures

### ISSUE THREAD

**Issue by keithbostic** [wiredtiger/wiredtiger#1534]
I'm opening an issue because this looks real to me, but I can't log into plenty, it wants a password from me. Can somebody else take a look?

http://build.wiredtiger.com:8080/job/wiredtiger-compat-develop/701/

@agorrod, @michaelcahill, @sueloverso 

```
-- t ---
/bin/sh ../../libtool  --tag=CC    --mode=link gcc  -O3 -g  -static  -o t file.o rw.o stats.o t.o ../../libwiredtiger.la -lrt -lpthread
libtool: link: gcc -O3 -g -o t file.o rw.o stats.o t.o  ../../.libs/libwiredtiger.a -lrt -lpthread
Copied 1 artifact from "wiredtiger-compat-r1" build number 602
Copied 1 artifact from "wiredtiger-compat-r2" build number 604
[wiredtiger-compat-develop] $ bash -xe /tmp/hudson4243876133953881800.sh
+ cd build_posix/test/format
+ cat
+ ./t
t: process 81210
   1: lsm, row-store
+ cd ../..
+ dir=test/format/RUNDIR
+ test -e test/format/RUNDIR/CONFIG
+ cfile=test/format/RUNDIR/CONFIG
++ grep data_source test/format/RUNDIR/CONFIG
++ grep -c file
++ exit 0
+ isfile=0
+ test 0 -ne 0
+ uri=table:wt
+ ./wt -h test/format/RUNDIR verify table:wt
+ r1wt=./R1/build_posix/wt
+ r2wt=./R2/build_posix/wt
+ chmod a+x ./R1/build_posix/wt ./R2/build_posix/wt
+ rm -f test/format/RUNDIR/WiredTiger.basecfg
+ ./R1/build_posix/wt -h test/format/RUNDIR verify table:wt
+ ./R2/build_posix/wt -h test/format/RUNDIR verify table:wt
file:wt-000009.lsm, session.verify: ../src/support/huffman.c, 795: from_len_bits >= len
file:wt-000009.lsm, session.verify: aborting WiredTiger library
/tmp/hudson4243876133953881800.sh: line 43: 81225 Abort trap (core dumped) $r2wt -h $dir verify $uri
Build step 'Execute shell' marked build as failure
Archiving artifacts
```

**Comment by keithbostic** [comment]
Maybe this is something else?

Build 603 also failed on plenty at roughly the same time, with an equally unexpected failure:
```
Copied 1 artifact from "wiredtiger-compat-develop" build number 700
[wiredtiger-compat-r2] $ bash -xe /tmp/hudson6511789342371961855.sh
+ cd build_posix/test/format
+ cat
+ ./t
t: process 93760
   1: file, row-store
+ cd ../..
+ dir=test/format/RUNDIR
+ test -e test/format/RUNDIR/CONFIG
+ cfile=test/format/RUNDIR/CONFIG
++ grep data_source test/format/RUNDIR/CONFIG
++ grep -c file
+ isfile=1
+ test 1 -ne 0
+ uri=file:wt
+ ./wt -h test/format/RUNDIR verify file:wt
+ devwt=./DEV/build_posix/wt
+ chmod a+x ./DEV/build_posix/wt
+ ./DEV/build_posix/wt -h test/format/RUNDIR verify file:wt
file:wt, session.verify: the 3 and 5 keys on page at [2114560-2115072, 512, 888307676] are incorrectly sorted
file:wt, session.verify: checkpoint ranges never verified: 791
file:wt, session.verify: file ranges never verified: 790
wt: verify(file:wt): WT_ERROR: non-specific WiredTiger error
Build step 'Execute shell' marked build as failure
```

**Comment by sueloverso** [comment]
Here is the stack from 701:
```
#3  0x000000000043c09b in __wt_assert (session=session@entry=0x80182a780, 
    error=error@entry=0, 
    file_name=file_name@entry=0x4d78d0 "../src/support/huffman.c", 
    line_number=line_number@entry=795, fmt=fmt@entry=0x4c9b70 "%s")
    at ../src/support/err.c:447
#4  0x0000000000499b5d in __wt_huffman_decode (
    session=session@entry=0x80182a780, huffman_arg=0x801827560, 
    from_arg=0x8019c6029 "0000000001.08/op\213\346\275\360\027\226\313\270\337", from_len=<optimized out>, to_buf=to_buf@entry=0x8018292e0)
    at ../src/support/huffman.c:795
#5  0x0000000000455866 in __cell_data_ref (page=0x0, store=0x8018292e0, 
    unpack=0x7fffffffcc90, page_type=<optimized out>, session=0x80182a780)
    at ../src/include/cell.i:754
#6  __wt_dsk_cell_data_ref (store=0x8018292e0, unpack=0x7fffffffcc90, 
    page_type=<optimized out>, session=0x80182a780)
    at ../src/include/cell.i:778
#7  __verify_dsk_row (dsk=0x8019c6000, 
    addr=0x801829670 "[668160-758272, 90112, 1694583212]", session=0x80182a780)
    at ../src/btree/bt_vrfy_dsk.c:344
#8  __wt_verify_dsk_image (session=session@entry=0x80182a780, 
    addr=0x801829670 "[668160-758272, 90112, 1694583212]", dsk=0x8019c6000, 
    size=<optimized out>, empty_page_ok=empty_page_ok@entry=0)
    at ../src/btree/bt_vrfy_dsk.c:159
#9  0x00000000004561df in __wt_verify_dsk (session=session@entry=0x80182a780, 
    addr=<optimized out>, buf=buf@entry=0x7fffffffcd90)
    at ../src/btree/bt_vrfy_dsk.c:175
#10 0x00000000004b2403 in __wt_bt_read (session=session@entry=0x80182a780, 
    buf=buf@entry=0x7fffffffcd90, 
    addr=0x80180782c "\304\330\300p\344e\001)la0000000800.07/opqrstuvwx \211\305\210\300\017\344\203\276U\206\211\060\060\060\060\060\060\061\061\062\064.02/opqrstuvwxyzabcdefgh0\211\305\327\300q\344\062\317\213\352\205\060\060\060\060\060\060\061\071\061\071.04/opqrstuvwxyzabcdefg \211\314$\300p\344\022\263\070\023I0000002713.01/opqr \211\323\320\300p\344l\214\302", addr_size=9)
    at ../src/btree/bt_io.c:109
#11 0x00000000004b6c70 in __wt_cache_read (session=session@entry=0x80182a780, 
    ref=ref@entry=0x8018293d0) at ../src/btree/bt_read.c:58
#12 0x00000000004b3e2b in __wt_page_in_func (
    session=session@entry=0x80182a780, ref=ref@entry=0x8018293d0, 
    flags=flags@entry=0, file=file@entry=0x4d2153 "../src/btree/bt_vrfy.c", 
    line=line@entry=471) at ../src/btree/bt_page.c:84
#13 0x0000000000451155 in __verify_tree (session=session@entry=0x80182a780, 
    ref=ref@entry=0x8018613a8, vs=vs@entry=0x7fffffffd020)
    at ../src/btree/bt_vrfy.c:471
#14 0x000000000045379f in __wt_verify (session=0x80182a780, 
    cfg=<optimized out>) at ../src/btree/bt_vrfy.c:125
#15 0x0000000000436bc9 in __wt_schema_worker (
    session=session@entry=0x80182a780, uri=<optimized out>, 
    file_func=file_func@entry=0x4531a0 <__wt_verify>, 
    name_func=name_func@entry=0x0, cfg=cfg@entry=0x7fffffffd3c0, 
    open_flags=open_flags@entry=8196) at ../src/schema/schema_worker.c:59
#16 0x0000000000424b6a in __wt_lsm_tree_worker (
    session=session@entry=0x80182a780, uri=uri@entry=0x8018691c8 "lsm:wt", 
    file_func=file_func@entry=0x4531a0 <__wt_verify>, 
    name_func=name_func@entry=0x0, cfg=cfg@entry=0x7fffffffd3c0, 
    open_flags=open_flags@entry=8196) at ../src/lsm/lsm_tree.c:1343
#17 0x0000000000436ab2 in __wt_schema_worker (
    session=session@entry=0x80182a780, uri=<optimized out>, 
    file_func=file_func@entry=0x4531a0 <__wt_verify>, 
    name_func=name_func@entry=0x0, cfg=cfg@entry=0x7fffffffd3c0, 
    open_flags=open_flags@entry=8196) at ../src/schema/schema_worker.c:77
#18 0x0000000000436f02 in __wt_schema_worker (
    session=session@entry=0x80182a780, uri=<optimized out>, 
    uri@entry=0x8018282d0 "table:wt", file_func=0x4531a0 <__wt_verify>, 
    name_func=name_func@entry=0x0, cfg=cfg@entry=0x7fffffffd3c0, 
    open_flags=open_flags@entry=8196) at ../src/schema/schema_worker.c:97
#19 0x000000000043720c in __session_verify (wt_session=0x80182a780, 
    uri=0x8018282d0 "table:wt", config=<optimized out>)
    at ../src/session/session_api.c:705
#20 0x00000000004096d4 in util_verify (session=0x80182a780, 
    argc=<optimized out>, argv=<optimized out>)
    at ../src/utilities/util_verify.c:89
```

**Comment by sueloverso** [comment]
I don't know the huffman code at all, but here's some obvious data:
```
(gdb) p len
$1 = 5
(gdb) p from_len_bits
$2 = 1
(gdb) p valid
$5 = 3 '\003'
(gdb) p symbol
$6 = 100 'd'
(gdb) p *(WT_HUFFMAN_OBJ*)0x801827560
$8 = {numSymbols = 256, max_depth = 16, min_depth = 4, codes = 0x801807400, 
  code2symbol = 0x8019a2000 '.' <repeats 200 times>...}
(gdb)  
$9 = {numSymbols = 256, max_depth = 16, min_depth = 4, codes = 0x801807400, 
  code2symbol = 0x8019a2000 '.' <repeats 200 times>...}
(gdb) p $8->codes[100]
$10 = {pattern = 14, length = 5 '\005'}
(gdb) p $8->codes[0]@101
$16 = {{pattern = 57219, length = 16 '\020'}, {pattern = 57116, 
    length = 16 '\020'}, {pattern = 57117, length = 16 '\020'}, {
    pattern = 57118, length = 16 '\020'}, {pattern = 57119, 
    length = 16 '\020'}, {pattern = 57120, length = 16 '\020'}, {
    pattern = 57121, length = 16 '\020'}, {pattern = 57122, 
    length = 16 '\020'}, {pattern = 57123, length = 16 '\020'}, {pattern = 10, 
    length = 4 '\004'}, {pattern = 57220, length = 16 '\020'}, {
    pattern = 57221, length = 16 '\020'}, {pattern = 57222, 
    length = 16 '\020'}, {pattern = 57223, length = 16 '\020'}, {
    pattern = 57224, length = 16 '\020'}, {pattern = 57225, 
    length = 16 '\020'}, {pattern = 57226, length = 16 '\020'}, {
    pattern = 57227, length = 16 '\020'}, {pattern = 57228, 
    length = 16 '\020'}, {pattern = 57229, length = 16 '\020'}, {
    pattern = 57230, length = 16 '\020'}, {pattern = 57231, 
    length = 16 '\020'}, {pattern = 57232, length = 16 '\020'}, {
    pattern = 57233, length = 16 '\020'}, {pattern = 57234, 
    length = 16 '\020'}, {pattern = 57235, length = 16 '\020'}, {
    pattern = 57236, length = 16 '\020'}, {pattern = 57237, 
    length = 16 '\020'}, {pattern = 57238, length = 16 '\020'}, {
    pattern = 57239, length = 16 '\020'}, {pattern = 57240, 
    length = 16 '\020'}, {pattern = 57241, length = 16 '\020'}, {pattern = 15, 
    length = 4 '\004'}, {pattern = 57094, length = 16 '\020'}, {pattern = 120, 
    length = 8 '\b'}, {pattern = 57112, length = 16 '\020'}, {pattern = 1693, 
    length = 11 '\v'}, {pattern = 57271, length = 16 '\020'}, {
    pattern = 57091, length = 16 '\020'}, {pattern = 432, length = 9 '\t'}, {
    pattern = 1740, length = 11 '\v'}, {pattern = 1741, length = 11 '\v'}, {
    pattern = 1982, length = 12 '\f'}, {pattern = 57095, length = 16 '\020'}, {
    pattern = 1, length = 6 '\006'}, {pattern = 52, length = 8 '\b'}, {
    pattern = 0, length = 6 '\006'}, {pattern = 57093, length = 16 '\020'}, {
    pattern = 30, length = 7 '\a'}, {pattern = 222, length = 8 '\b'}, {
    pattern = 195, length = 8 '\b'}, {pattern = 421, length = 9 '\t'}, {
    pattern = 422, length = 9 '\t'}, {pattern = 209, length = 8 '\b'}, {
    pattern = 246, length = 9 '\t'}, {pattern = 883, length = 10 '\n'}, {
    pattern = 417, length = 9 '\t'}, {pattern = 63, length = 8 '\b'}, {
    pattern = 1764, length = 11 '\v'}, {pattern = 990, length = 11 '\v'}, {
    pattern = 57096, length = 16 '\020'}, {pattern = 57113, 
    length = 16 '\020'}, {pattern = 57097, length = 16 '\020'}, {
    pattern = 3967, length = 13 '\r'}, {pattern = 57104, length = 16 '\020'}, {
    pattern = 62, length = 8 '\b'}, {pattern = 416, length = 9 '\t'}, {
    pattern = 57088, length = 16 '\020'}, {pattern = 107, length = 9 '\t'}, {
    pattern = 111, length = 9 '\t'}, {pattern = 847, length = 10 '\n'}, {
    pattern = 840, length = 10 '\n'}, {pattern = 106, length = 9 '\t'}, {
    pattern = 440, length = 9 '\t'}, {pattern = 494, length = 10 '\n'}, {
    pattern = 1692, length = 11 '\v'}, {pattern = 869, length = 10 '\n'}, {
    pattern = 54, length = 8 '\b'}, {pattern = 433, length = 9 '\t'}, {
    pattern = 868, length = 10 '\n'}, {pattern = 242, length = 9 '\t'}, {
    pattern = 3966, length = 13 '\r'}, {pattern = 243, length = 9 '\t'}, {
    pattern = 122, length = 8 '\b'}, {pattern = 194, length = 8 '\b'}, {
    pattern = 57089, length = 16 '\020'}, {pattern = 57090, 
    length = 16 '\020'}, {pattern = 871, length = 10 '\n'}, {pattern = 57092, 
    length = 16 '\020'}, {pattern = 841, length = 10 '\n'}, {pattern = 57272, 
    length = 16 '\020'}, {pattern = 57109, length = 16 '\020'}, {
    pattern = 57108, length = 16 '\020'}, {pattern = 57107, 
    length = 16 '\020'}, {pattern = 57106, length = 16 '\020'}, {
    pattern = 57105, length = 16 '\020'}, {pattern = 57103, 
    length = 16 '\020'}, {pattern = 9, length = 4 '\004'}, {pattern = 109, 
    length = 7 '\a'}, {pattern = 1, length = 5 '\005'}, {pattern = 14, 
    length = 5 '\005'}}
```
Does anyone have any ideas about this code?

**Comment by michaelcahill** [comment]
I think the newer version will generate a config with `huffman_key=none` and `huffman_value=none`.  Was that supported before the recent changes to support "none" in config values?

**Comment by sueloverso** [comment]
At the moment, I don't think it is config related.  The `huffman_value` setting is `1` which translates to `english`.  This seems to only happen when LSM is configured.  This test is generating a current develop CONFIG, running the test, and then running `wt verify` from 2.4.1 to the current RUNDIR.  The error happens on the verify.  So it should be reading the information from the metadata and `none` does not appear in there as far as I can tell.  I have a metadata dump below.
 The CONFIG file is:
```
############################################
#  RUN PARAMETERS
############################################
abort=0
auto_throttle=1
firstfit=0
bitcnt=7
bloom=1
bloom_bit_count=38
bloom_hash_count=9
bloom_oldest=0
cache=120
checkpoints=1
checksum=uncompressed
chunk_size=4
compaction=0
compression=none
data_extend=0
data_source=lsm
delete_pct=17
dictionary=1
evict_max=0
file_type=row-store
backups=0
huffman_key=0
huffman_value=1
insert_pct=69
internal_key_truncation=1
internal_page_max=15
isolation=read-uncommitted
key_gap=15
key_max=54
key_min=16
leak_memory=0
leaf_page_max=17
logging=0
logging_archive=0
logging_prealloc=1
logging=0
lsm_worker_threads=4
merge_max=15
mmap=1
ops=1000
prefix_compression=1
prefix_compression_min=0
repeat_data_pct=86
reverse=0
rows=10000
runs=1
split_pct=69
statistics=0
threads=2
timer=0
value_max=1137
value_min=16
wiredtiger_config=
write_pct=71
############################################
```

The metadata file looks like:
```
[jenkins@plenty ~/.ssh/compat.701/build_posix]$ ./wt -h test/format/RUNDIR dump file:WiredTiger.wt
WiredTiger Dump (WiredTiger Version 2.5.1)
Format=print
Header
metadata:
allocation_size=4KB,app_metadata=,block_allocation=best,block_compressor=,cache_resident=0,checksum=uncompressed,colgroups=,collator=,columns=,dictionary=0,exclusive=0,extractor=,format=btree,huffman_key=,huffman_value=,immutable=0,internal_item_max=0,internal_key_max=0,internal_key_truncate=,internal_page_max=4KB,key_format=S,key_gap=10,leaf_item_max=0,leaf_key_max=0,leaf_page_max=32KB,leaf_value_max=0,lsm=(auto_throttle=,bloom=,bloom_bit_count=16,bloom_config=,bloom_hash_count=8,bloom_oldest=0,chunk_max=5GB,chunk_size=10MB,merge_max=15,merge_min=0),memory_page_max=5MB,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=4,source=,split_pct=75,type=file,value_format=S
Data
colgroup:wt\00
app_metadata=,columns=,source="lsm:wt",type=lsm\00
file:wt-000008.bf\00
allocation_size=4KB,app_metadata=,block_allocation=best,block_compressor=,cache_resident=0,checkpoint=(WiredTigerCheckpoint.1=(addr="019181e4b575d2dc9281e4950f8b57808080808080e3011fc0e2ffc0",order=1,time=1420513225,size=73728,write_gen=4)),checkpoint_lsn=(4294967295,9223372036854775807),checksum=uncompressed,collator=,columns=,dictionary=0,format=btree,huffman_key=,huffman_value=,id=18,internal_item_max=0,internal_key_max=0,internal_key_truncate=,internal_page_max=4KB,key_format=r,key_gap=10,leaf_item_max=0,leaf_key_max=0,leaf_page_max=32KB,leaf_value_max=0,memory_page_max=5MB,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=4,split_pct=75,value_format=1t,version=(major=1,minor=1)\00
file:wt-000008.lsm\00
allocation_size=512,app_metadata=,block_allocation=best,block_compressor=,cache_resident=0,checkpoint=(WiredTigerCheckpoint.1=(addr="01c20381e44cf4b208c20481e488f9d463c20581e4426e5871808080e33263c0e32b4dc0",order=1,time=1420513226,size=2846208,write_gen=0)),checkpoint_lsn=(4294967295,9223372036854775807),checksum="uncompressed",collator=,columns=,dictionary=163,format=btree,huffman_key=,huffman_value=english,id=14,internal_item_max=0,internal_key_max=763,internal_key_truncate=true,internal_page_max=32768,key_format=u,key_gap=15,leaf_item_max=0,leaf_key_max=2849,leaf_page_max=131072,leaf_value_max=0,memory_page_max=10737418240,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=0,split_pct=69,value_format=u,version=(major=1,minor=1)\00
file:wt-000009.lsm\00
allocation_size=512,app_metadata=,block_allocation=best,block_compressor=,cache_resident=0,checkpoint=(WiredTigerCheckpoint.1=(addr="01e210e582e4aab42c88e210e781e4ec3bf486808080808080e36231c0e3622dc0",order=1,time=1420513226,size=6442496,write_gen=0)),checkpoint_lsn=(4294967295,9223372036854775807),checksum="uncompressed",collator=,columns=,dictionary=163,format=btree,huffman_key=,huffman_value=english,id=16,internal_item_max=0,internal_key_max=763,internal_key_truncate=true,internal_page_max=32768,key_format=u,key_gap=15,leaf_item_max=0,leaf_key_max=2849,leaf_page_max=131072,leaf_value_max=0,memory_page_max=10737418240,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=0,split_pct=69,value_format=u,version=(major=1,minor=1)\00
file:wt-000010.lsm\00
allocation_size=512,app_metadata=,block_allocation=best,block_compressor=,cache_resident=0,checkpoint=(),checkpoint_lsn=,checksum="uncompressed",collator=,columns=,dictionary=163,format=btree,huffman_key=,huffman_value=english,id=17,internal_item_max=0,internal_key_max=763,internal_key_truncate=true,internal_page_max=32768,key_format=u,key_gap=15,leaf_item_max=0,leaf_key_max=2849,leaf_page_max=131072,leaf_value_max=0,memory_page_max=10737418240,os_cache_dirty_max=0,os_cache_max=0,prefix_compression=0,prefix_compression_min=0,split_pct=69,value_format=u,version=(major=1,minor=1)\00
lsm:wt\00
key_format=u,value_format=u,bloom_config=(),file_config=(key_format=u,allocation_size=512,internal_page_max=32768,leaf_page_max=131072,internal_key_max=763,leaf_key_max=2849,prefix_compression_min=0,huffman_value=english,dictionary=163,checksum="uncompressed",internal_key_truncate=true,key_gap=15,split_pct=69,type=lsm,lsm=(auto_throttle=true,chunk_size=4MB,bloom=true,bloom_bit_count=38,bloom_hash_count=9,bloom_oldest=false,merge_max=15,,),key_format=u,value_format=u,key_format=u,value_format=u,memory_page_max=10737418240),last=10,chunk_max=5368709120,chunk_size=4194304,auto_throttle=1,merge_max=15,merge_min=7,bloom=1,bloom_bit_count=38,bloom_hash_count=9,chunks=[id=9,chunk_size=6443008,count=28012,generation=1,id=8,bloom,chunk_size=3310592,count=14114,generation=0,id=10,generation=0],old_chunks=[]\00
table:wt\00
app_metadata=,colgroups=,columns=,key_format=u,value_format=u\00
```

**Comment by sueloverso** [comment]
It appears that huffman encoding has been a problem.  I tested this CONFIG to 2.4.1 (removing newer unrecognized format config items).  When I run 2.4.0/wt against the 2.4.1 database I get this different error:
```
$ ../../wt.240/build_posix/wt -h test/format/RUNDIR verify table:wt
[1421178604:174181][19598:0x7fe923ec6700], t, file:wt-000005.lsm, session.verify: the 1 and 3 keys on page at [512-91136, 90624, 307108423] are incorrectly sorted
[1421178604:174258][19598:0x7fe923ec6700], t, file:wt-000005.lsm, session.verify: checkpoint ranges never verified: 1
[1421178604:174277][19598:0x7fe923ec6700], t, file:wt-000005.lsm, session.verify: file ranges never verified: 1
wt: verify(table:wt): WT_ERROR: non-specific WiredTiger error
```
If I rerun this test, but change only one thing in CONFIG `huffman_value=0`, then it runs successfully.

Alternately, if I run with `data_source=file` instead of LSM, I get a similar error.  So this appears to be related to huffman specifically and not LSM.
```
../../wt.240/build_posix/wt -h test/format/RUNDIR verify file:wt
[1421179002:880326][19972:0x7f3fd1c8e700], t, file:wt, session.verify: the 3 and 5 keys on page at [1534976-1646592, 111616, 1388946698] are incorrectly sorted
[1421179002:880405][19972:0x7f3fd1c8e700], t, file:wt, session.verify: checkpoint ranges never verified: 5
[1421179002:880426][19972:0x7f3fd1c8e700], t, file:wt, session.verify: file ranges never verified: 4
wt: verify(file:wt): WT_ERROR: non-specific WiredTiger error
```

**Comment by sueloverso** [comment]
Here's some more information as I circle this issue:
- develop run -> 2.5.0 verify works
- develop run -> 2.4.1 verify gets the `from_len_bits >= len` assertion failure
- develop run -> 2.4.0 verify works
- 2.5.0 run -> 2.4.1 verify also gets the `from_len_bits >= len` assertion failure
- 2.5.0 run -> 2.4.0 verify works
- 2.5.0 run -> 2.4.0 verify -> 2.4.1 verify gets incorrectly sorted keys shown above.
- 2.4.1 run -> 2.4.0 verify gets the incorrectly sorted keys shown above.

If I set `huffman_value=0` and set `huffman_key=1` all combinations work.  If I set `huffman_value=1` and `huffman_key=1` all combinations work.  It is only when `huffman_key=0` and `huffman_value=1` that we have the problem.

So, it seems that 2.4.1 has the problem specifically with huffman values.

**Comment by agorrod** [comment]
This isn't specific to LSM, I can reproduce it reliably when comparing 2.1.1 to develop. As @sueloverso points out above when creating a database with develop, then running verify from the earlier version.

The reason that fails is because of a fix to how we parse configuration settings for huffman keys and values here 390a5b71b25492dc3030e908a65a11a04401852b. The commit description does a better job of describing the change than I can.

What the change means is that we are now enabling huffman encoding correctly, wheras earlier versions didn't. So we'll attempt to decode records that aren't huffman encoded (or vice versa) with some combinations of ```huffman_key``` and ```huffman_value``` values.

The defaults of disabled for both key and value have not changed - so this is only a problem if users explicitly enable huffman encoding.

**Comment by keithbostic** [comment]
Close with the merge of #1536 and #1540; we're going to ignore the compatibility issues, we know of nobody in the field configuring Huffman at the moment.
