### ISSUE TITLE
Cache used tracking going negative

### ISSUE THREAD

**Issue by agorrod** [wiredtiger/wiredtiger#1587]
There is a MongoDB test case that hangs sometimes. It appears to me as though our tracking of memory in the cache is going negative. I catch the issue in a debugger and I see:

```
(gdb) p $2->cache_size
$3 = 7516192768
(gdb) p $2->cache
$4 = (WT_CACHE *) 0x61400000bc40
(gdb) p *$4
$5 = {bytes_inmem = 46116860861975164, pages_inmem = 1912, bytes_evict = 677193486, pages_evict = 1891, 
  bytes_dirty = 46116860184559548, pages_dirty = 10, evict_max_page_size = 10486339, read_gen = 19252, 
  evict_cond = 0x60b00001a0e0, evict_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, counter = 0, name = 0x3a10e60 <.str12> "cache eviction", 
    id = 0 '\000', initialized = 1 '\001'}, evict_walk_lock = {lock = {__data = {__lock = 1, __count = 0, 
        __owner = 2536, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = "\001\000\000\000\000\000\000\000\350\t\000\000\001", '\000' <repeats 26 times>, __align = 1}, 
    counter = 0, name = 0x3a10ea0 <.str13> "cache walk", id = 0 '\000', initialized = 1 '\001'}, 
  evict_waiter_cond = 0x60b00001a030, eviction_trigger = 95, eviction_target = 80, eviction_dirty_target = 80, 
  evict = 0x62300000e100, evict_current = 0x0, evict_candidates = 0, evict_entries = 0, evict_max = 171, 
  evict_slots = 400, evict_file_next = 0x0, sync_request = 0, sync_complete = 0, cp_saved_evict = 0, 
  cp_current_evict = 0, cp_skip_count = 0, cp_reserved = 0, cp_session = 0x0, cp_tid = 0, flags = 20}
```

It's fairly difficult to reproduce this, but I'll try with WiredTiger assertions enabled to see if any fire.

**Comment by agorrod** [comment]
This issue appeared some time between 46211a1 and cbd3d5e. You can see the complete set of those changes here:
https://github.com/wiredtiger/wiredtiger/commit/cbd3d5ea7fd00a8d2e452382ad351c8f7bc94c80

@keithbostic I'll keep looking at this, but you have been working with this code recently. Could you take a look and let me know if you see anything suspicious?

**Comment by agorrod** [comment]
I added some aborts into the code:

```
--- a/src/third_party/wiredtiger/src/include/btree.i
+++ b/src/third_party/wiredtiger/src/include/btree.i
@@ -66,9 +66,15 @@ __wt_cache_page_inmem_decr(WT_SESSION_IMPL *session, WT_PAGE *page, size_t size)
        size += WT_ALLOC_OVERHEAD;
 
        cache = S2C(session)->cache;
+        if (cache->bytes_inmem < size ||
+            page->memory_footprint < size)
+                __wt_abort(session);
        (void)WT_ATOMIC_SUB8(cache->bytes_inmem, size);
        (void)WT_ATOMIC_SUB8(page->memory_footprint, size);
        if (__wt_page_is_modified(page)) {
+                if (cache->bytes_dirty < size ||
+                    page->modify->bytes_dirty < size)
+                        __wt_abort(session);
                (void)WT_ATOMIC_SUB8(cache->bytes_dirty, size);
                (void)WT_ATOMIC_SUB8(page->modify->bytes_dirty, size);
        }
```

They fire with this stack, I can't figure out anything more interesting for now - since there is no debug information.

```
#0  __wt_abort (session=0x7fe5ff06ae00) at src/third_party/wiredtiger/src/os_posix/os_abort.c:19
#1  0x00000000033d0074 in __wt_cache_page_inmem_decr (session=<optimized out>, page=<optimized out>, 
    size=<optimized out>, session=<optimized out>, page=<optimized out>, size=<optimized out>)
    at src/third_party/wiredtiger/src/include/btree.i:71
#2  __ovfl_reuse_wrapup (session=<optimized out>, page=<optimized out>, size=<optimized out>, session=<optimized out>, 
    page=<optimized out>) at src/third_party/wiredtiger/src/reconcile/rec_track.c:386
#3  __wt_ovfl_track_wrapup (session=<optimized out>, page=<optimized out>)
    at src/third_party/wiredtiger/src/reconcile/rec_track.c:869
#4  0x00000000033df9dc in __rec_write_wrapup (session=0x7fe5ff06ae00, r=<optimized out>, page=0x60700002f420)
    at src/third_party/wiredtiger/src/reconcile/rec_write.c:4813
#5  0x00000000033d1c6c in __wt_reconcile (session=<optimized out>, ref=<optimized out>, salvage=<optimized out>, 
    flags=<optimized out>) at src/third_party/wiredtiger/src/reconcile/rec_write.c:419
#6  0x00000000032c711d in __sync_file (session=<optimized out>, syncop=<optimized out>)
    at src/third_party/wiredtiger/src/btree/bt_sync.c:136
#7  __wt_cache_op (session=0x7fe5ff06ae00, ckptbase=<optimized out>, op=1)
    at src/third_party/wiredtiger/src/btree/bt_sync.c:223
#8  0x000000000343b3b5 in __checkpoint_worker (session=0x7fe5ff06ae00, cfg=<optimized out>, 
    is_checkpoint=<optimized out>) at src/third_party/wiredtiger/src/txn/txn_ckpt.c:888
#9  0x000000000343980a in __checkpoint_apply (session=0x7fe5ff06ae00, cfg=0x7fe5fbe659a0, op=0x34399e0 <__wt_checkpoint>)
    at src/third_party/wiredtiger/src/txn/txn_ckpt.c:184
#10 0x000000000343815a in __wt_txn_checkpoint (session=<optimized out>, cfg=<optimized out>)
    at src/third_party/wiredtiger/src/txn/txn_ckpt.c:404
```

**Comment by agorrod** [comment]
@keithbostic I'm missing something about how this occurs. In a debugger I see:

```
(gdb) where
#0  __wt_abort (session=session@entry=0x3673600)
    at src/third_party/wiredtiger/src/os_posix/os_abort.c:19
#1  0x000000000131654a in __wt_cache_page_inmem_decr (size=7454, page=0x69065a0, 
    session=0x3673600) at src/third_party/wiredtiger/src/include/btree.i:72
#2  __ovfl_reuse_wrapup (page=0x69065a0, session=0x3673600)
    at src/third_party/wiredtiger/src/reconcile/rec_track.c:386
#3  __wt_ovfl_track_wrapup (session=session@entry=0x3673600, page=0x69065a0)
    at src/third_party/wiredtiger/src/reconcile/rec_track.c:869
#4  0x0000000001316a03 in __rec_split_discard (session=0x3673600, 
    page=page@entry=0x4b68e10)
    at src/third_party/wiredtiger/src/reconcile/rec_write.c:4716
#5  0x000000000131ac50 in __rec_write_wrapup (session=session@entry=0x3673600, 
    r=r@entry=0x6b40c00, page=page@entry=0x4b68e10)
    at src/third_party/wiredtiger/src/reconcile/rec_write.c:4785
#6  0x0000000001323227 in __wt_reconcile (session=session@entry=0x3673600, 
    ref=0x3511770, salvage=salvage@entry=0x0, flags=flags@entry=0)
    at src/third_party/wiredtiger/src/reconcile/rec_write.c:419
#7  0x00000000012bbf3c in __sync_file (syncop=1, session=0x3673600)
    at src/third_party/wiredtiger/src/btree/bt_sync.c:136
(gdb) down
#1  0x000000000131654a in __wt_cache_page_inmem_decr (size=7454, page=0x69065a0, 
    session=0x3673600) at src/third_party/wiredtiger/src/include/btree.i:72
72	                __wt_abort(session);
(gdb) p size
$3 = 7454
(gdb) p page->memory_footprint
$4 = 1144
(gdb) p page->modify->bytes_dirty
$5 = 0
(gdb) p *page->modify->ovfl_track
$19 = {ovfl_reuse = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, ovfl_txnc = {
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, discard = 0x0, 
  discard_entries = 0, discard_allocated = 0}
```

This doesn't make sense to me, looking up the stack ```__wt_ovfl_track_wrapup``` only calls ```__ovfl_reuse_wrapup``` if ```track->ovfl_reuse[0] != NULL```, but as can be seen above ovfl_reuse is an array of NULL pointers once we get into the wrapup function.

Is it possible that we are reconciling the same page twice? Once via regular or forced eviction and once during a checkpoint?

To reproduce this failure you can run the MongoDB test:

```
./buildscripts/smoke.py --continue-on-failure --nopreallocj --storageEngine wiredTiger  jstests/slow2/32bit.js
```

The failure is timing dependent, but reproduces more reliably with the following changes to the test code:

```
--- a/jstests/slow2/32bit.js
+++ b/jstests/slow2/32bit.js
@@ -1,6 +1,6 @@
 // 32bit.js dm
 
-var forceSeedToBe = null;
+var forceSeedToBe = 0.19718458061106503;
 
 if (forceSeedToBe)
     print("\n32bit.js WARNING FORCING A SPECIFIC SEED - TEST WILL RUN DURING DAY");
@@ -82,11 +82,11 @@ function f() {
             // 2MM / 20000 = 100.  1000ms/sec.
             var eta_secs = delta_ms * (100 / 1000);
             print("32bit.js eta_secs:" + eta_secs);
-            if( eta_secs > 1000 ) {
-                print("32bit.js machine is slow, stopping early. a:" + a);
-                mydb.dropDatabase();
-                return;
-            }
+            //if( eta_secs > 1000 ) {
+            //    print("32bit.js machine is slow, stopping early. a:" + a);
+            //    mydb.dropDatabase();
+            //    return;
+            //}
         }
         if( a % 100000 == 0 ) {
             print(a);
```

**Comment by keithbostic** [comment]
For the record, the changes in #1565 were part of the fixes for [SERVER-16697](https://jira.mongodb.org/browse/SERVER-16697).

**Comment by keithbostic** [comment]
It's interesting this run is using overflow records. There's this code in `__ovfl_reuse_wrapup`:
```
if (incr > decr)
        __wt_cache_page_inmem_incr(session, page, incr - decr);
if (decr > incr)
        __wt_cache_page_inmem_decr(session, page, decr - incr);
```
where `incr` and `decr` are accumulated memory increments/decrements. Obviously, that's not going to repeat the per-allocation adjustments we're doing in the cache increment/decrement calls.

**Comment by agorrod** [comment]
Even more interesting is that they appear to be overflow keys (since I'm seeing the problem on internal pages). Maybe that helps?

**Comment by keithbostic** [comment]
A run with some instrumentation just fired for me:
```
32bit.js running - this test is slow so only runs at night.
32bit.js PASS #1
seed=0.19718458061106503
32bit.js eta_secs:994.2
100000
200000
multiple decrements (12), decr 5928
incr 855279, decr 493
update cc
300000
multiple decrements (24), decr 11879
multiple decrements (3517), decr 1738947
incr 215233, decr 1738947
400000
multiple decrements (4), decr 1983
incr 917154, decr 495
500000
multiple decrements (17), decr 8415
multiple decrements (2058), decr 1018994
incr 483557, decr 1018994
600000
multiple decrements (9), decr 4464
700000
multiple decrements (22), decr 10911
800000
count: 812816
32bit.js SUCCESS
```
The run succeeded, but there's definitely mismatches for overflow records (multiple decrements means we're only adjusting once for a number of decrements, lines with "incr XXX, decr YYY" means we're deciding if incr or decr is bigger and doing a subtraction followed by a single cache increment or decrement).

I don't know if this is the problem we're chasing, but it's wrong and it's in the right path.

I'm guessing the reason it only fails periodically is because 32bit.js doesn't often generate overflow items.

@kangas

**Comment by keithbostic** [comment]
I'm leaving this open for now: if we merge #1590 we can close it, otherwise we need to rewrite `__ovfl_reuse_wrapup` to call cache increment/decrement on each object instead of accumulating a count for a final increment/decrement call.

**Comment by sueloverso** [comment]
Referencing #1605 which is another instance of cache values going negative.  That does not use overflow though.

**Comment by keithbostic** [comment]
We merged #1590 and `jstests/slow2/32bit.js`now passes as far as I know, I think this one can be closed, there's no additional information here.
