### ISSUE TITLE
underflow cache stat and low throughput

### ISSUE THREAD

**Issue by sueloverso** [wiredtiger/wiredtiger#1605]
This references https://jira.mongodb.org/browse/SERVER-17067 and I'm able to reproduce it with the current develop, changeset 1a29bbba.  See that ticket for the testcase script.

Symptom is that throughput drops, and %dirty and %used in `mongostat` values go "very large" (negative) and stay that way.
```
insert query update delete getmore command % dirty % used flushes  vsize    res qr|qw ar|aw netIn netOut conn     set repl     time
[... about 15-20 seconds running well...]
    *0    *0  22357     *0       0   224|0     0.0    0.0       0 892.0M 226.0M   0|0  0|79    3m    48k  102 replset  PRI 16:52:57
    *0    *0  26777     *0       0   269|0     0.1    0.1       0 892.0M 226.0M   0|0  0|76    4m    55k  102 replset  PRI 16:52:58
    *0    *0  21569     *0       0   218|0     0.0    0.0       0 893.0M 226.0M   0|0  0|83    3m    47k  102 replset  PRI 16:52:59
    *0    *0  26320     *0       0   267|0     0.1    0.1       0 894.0M 228.0M   0|0  0|97    4m    54k  102 replset  PRI 16:53:00
insert query update delete getmore command % dirty % used flushes  vsize    res qr|qw ar|aw netIn netOut conn     set repl     time
    *0    *0  24435     *0       0   244|0     0.1    0.1       0 901.0M 234.0M   0|0  0|77    3m    51k  102 replset  PRI 16:53:01
    *0    *0  20109     *0       0   198|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100    3m    44k  102 replset  PRI 16:53:02
    *0    *0    832     *0       0    11|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100  116k    18k  102 replset  PRI 16:53:03
    *0    *0    899     *0       0    12|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100  125k    18k  102 replset  PRI 16:53:04
    *0    *0    885     *0       0    10|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100  123k    17k  102 replset  PRI 16:53:05
    *0    *0    942     *0       0    10|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100  131k    17k  102 replset  PRI 16:53:06
    *0    *0    961     *0       0     9|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100  133k    17k  102 replset  PRI 16:53:07
    *0    *0   2398     *0       0    23|0 26030104824.2 26030104824.2       1 934.0M 246.0M   0|0  0|75  333k    19k  102 replset  PRI 16:53:08
    *0    *0   4961     *0       0    53|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0  0|99  688k    24k  102 replset  PRI 16:53:09
    *0    *0    667     *0       0    10|0 26030104824.2 26030104824.2       0 934.0M 246.0M   0|0 0|100   93k    17k  102 replset  PRI 16:53:10
```
I was able to complete running pmp while this was going on:
```
     60 pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__wt_cache_wait,__wt_cache_full_check,__cursor_enter,__curfile_enter,__cursor_func_init,__wt_btcur_search_near,__curfile_search_near,mongo::(anonymous,mongo::(anonymous,mongo::(anonymous,mongo::BtreeBasedAccessMethod::findSingle,mongo::IDHackStage::work,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
     33 pthread_cond_wait@@GLIBC_2.3.2,wait<boost::unique_lock<boost::recursive_mutex>,take,mongo::threadpool::Worker::loop,boost::(anonymous,start_thread,clone
     24 __lll_lock_wait,_L_cond_lock_817,__pthread_mutex_cond_lock,pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__wt_cache_wait,__wt_cache_full_check,__cursor_enter,__curfile_enter,__cursor_func_init,__wt_btcur_search_near,__curfile_search_near,mongo::(anonymous,mongo::(anonymous,mongo::(anonymous,mongo::BtreeBasedAccessMethod::findSingle,mongo::IDHackStage::work,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
     11 __lll_lock_wait,_L_lock_816,pthread_mutex_lock,__wt_cond_wait,__wt_cache_wait,__wt_cache_full_check,__cursor_enter,__curfile_enter,__cursor_func_init,__wt_btcur_search_near,__curfile_search_near,mongo::(anonymous,mongo::(anonymous,mongo::(anonymous,mongo::BtreeBasedAccessMethod::findSingle,mongo::IDHackStage::work,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
      2 recv,mongo::Socket::_recv,mongo::Socket::unsafe_recv,mongo::Socket::recv,mongo::MessagingPort::recv,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
      2 pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__wt_cache_wait,__wt_cache_full_check,__wt_page_in_func,__wt_page_swap_func,__wt_row_search,__cursor_row_search,__wt_btcur_search_near,__curfile_search_near,mongo::(anonymous,mongo::(anonymous,mongo::(anonymous,mongo::BtreeBasedAccessMethod::findSingle,mongo::IDHackStage::work,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
      2 __lll_lock_wait,pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__wt_cache_wait,__wt_cache_full_check,__cursor_enter,__curfile_enter,__cursor_func_init,__wt_btcur_search_near,__curfile_search_near,mongo::(anonymous,mongo::(anonymous,mongo::(anonymous,mongo::BtreeBasedAccessMethod::findSingle,mongo::IDHackStage::work,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
      2 
      1 select,mongo::Listener::initAndListen,_initAndListen,mongo::initAndListen,mongoDbMain,main
      1 pthread_cond_wait@@GLIBC_2.3.2,wait<boost::unique_lock<boost::timed_mutex>
      1 pthread_cond_wait@@GLIBC_2.3.2,wait<boost::unique_lock<boost::mutex>,mongo::repl::SyncSourceFeedback::run,boost::(anonymous,start_thread,clone
      1 pthread_cond_wait@@GLIBC_2.3.2,boost::condition_variable::wait,mongo::repl::NetworkInterfaceImpl::waitForWork,mongo::repl::ReplicationExecutor::getWork,mongo::repl::ReplicationExecutor::run,boost::(anonymous,start_thread,clone
      1 pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__sweep_server,start_thread,clone
      1 pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__log_server,start_thread,clone
      1 pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__log_close_server,start_thread,clone
      1 pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__ckpt_server,start_thread,clone
      1 pthread_cond_timedwait@@GLIBC_2.3.2,timed_wait<boost::unique_lock<boost::timed_mutex>,timed_wait<boost::unique_lock<boost::timed_mutex>,,mongo::RangeDeleter::doWork,boost::(anonymous,start_thread,clone
      1 pthread_cond_timedwait@@GLIBC_2.3.2,timed_wait<boost::unique_lock<boost::timed_mutex>,timed_wait<boost::unique_lock<boost::timed_mutex>,mongo::BlockingQueue<mongo::BSONObj>::blockingPeek,mongo::repl::BackgroundSync::waitForMore,mongo::repl::SyncTail::tryPopAndWaitForMore,mongo::repl::SyncTail::oplogApplication
      1 pthread_cond_timedwait@@GLIBC_2.3.2,boost::condition_variable::timed_wait,timed_wait<boost::posix_time::seconds>,mongo::repl::NetworkInterfaceImpl::_consumeNetworkRequests
      1 pthread_cond_timedwait@@GLIBC_2.3.2,boost::condition_variable_any::timed_wait<boost::unique_lock<boost::timed_mutex>,timed_wait<boost::unique_lock<boost::timed_mutex>,,timed_wait<boost::unique_lock<boost::timed_mutex>,,mongo::(anonymous,mongo::BackgroundJob::jobBody,boost::(anonymous,start_thread,clone
      1 nanosleep,mongo::sleepsecs,mongo::TTLMonitor::run,mongo::BackgroundJob::jobBody,boost::(anonymous,start_thread,clone
      1 nanosleep,mongo::sleepsecs,mongo::ClientCursorMonitor::run,mongo::BackgroundJob::jobBody,boost::(anonymous,start_thread,clone
      1 nanosleep,mongo::sleepsecs
      1 nanosleep,mongo::sleepmicros,mongo::sleepmillis
      1 mongo::repl::runSyncThread,boost::(anonymous,start_thread,clone
      1 mongo::repl::NetworkInterfaceImpl::_requestProcessorThreadBody,boost::(anonymous,start_thread,clone
      1 mongo::repl::BackgroundSync::producerThread,boost::(anonymous,start_thread,clone
      1 mongo::repl::BackgroundSync::_producerThread
      1 mongo::DeadlineMonitor<mongo::V8Scope>::deadlineMonitorThread,boost::(anonymous,start_thread,clone
      1 mongo::(anonymous,mongo::BackgroundJob::jobBody,boost::(anonymous,start_thread,clone
      1 mongo::(anonymous,boost::(anonymous,start_thread,clone
      1 __lll_unlock_wake,_L_unlock_591,__pthread_mutex_unlock_usercnt,pthread_cond_timedwait@@GLIBC_2.3.2,__wt_cond_wait,__wt_cache_wait,__wt_cache_full_check,__cursor_enter,__curfile_enter,__cursor_func_init,__wt_btcur_search_near,__curfile_search_near,mongo::(anonymous,mongo::(anonymous,mongo::(anonymous,mongo::BtreeBasedAccessMethod::findSingle,mongo::IDHackStage::work,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
      1 __lll_lock_wait,_L_lock_816,pthread_mutex_lock,__wt_cond_signal,__evict_lru_walk,__evict_pass,__evict_server,start_thread,clone
      1 __evict_worker,start_thread,clone
      1 __evict_lru_pages,__evict_worker,start_thread,clone
      1 __evict_get_ref,__wt_evict_lru_page,__evict_lru_pages,__evict_worker,start_thread,clone
      1 do_sigwait,sigwait
```
This only reproduces when replication is turned on.  Always runs well without replication.

**Comment by sueloverso** [comment]
I tried v2 of the macro (i.e. changeset 6707a7f698ee) and it almost immediately hangs in the loop without ever printing the underflow message:
```
      1 __wt_cache_page_inmem_decr,__split_parent,__wt_split_multi,__evict_page_dirty_update,__wt_evict,__wt_evict_page,__wt_page_release_busy,__wt_page_in_func,__wt_page_swap_func,__wt_row_search,__cursor_row_search,__wt_btcur_insert,__curfile_insert,mongo::WiredTigerRecordStore::insertRecord,mongo::WiredTigerRecordStore::insertRecord,mongo::Collection::insertDocument,mongo::repl::(anonymous,mongo::repl::logOp,mongo::UpdateStage::transformAndUpdate,mongo::UpdateStage::work,mongo::PlanExecutor::getNext,mongo::PlanExecutor::executePlan,mongo::receivedUpdate,mongo::assembleResponse,mongo::MyMessageHandler::process,mongo::PortMessageServer::handleIncomingMsg,start_thread,clone
```
Unfortunately I have not been able to attach to mongod with gdb (or return to gdb after attaching earlier and continuing from gdb).  It hangs.

**Comment by sueloverso** [comment]
Running with the current develop, with stats log every 5 seconds, I see this output:
```
2015-01-27T20:52:55.710+0000 E STORAGE  [conn97] WiredTiger (0) [1422391975:710039][18182:0x7f0edf067700], file:collection-7-3738766935649527557.wt, cursor.insert: page->memory_footprint underflow: decrementing 1766690
2015-01-27T20:52:55.710+0000 E STORAGE  [conn97] WiredTiger (0) [1422391975:710142][18182:0x7f0edf067700], file:collection-7-3738766935649527557.wt, cursor.insert: page->modify->bytes_dirty underflow: decrementing 1766690
2015-01-27T20:52:55.721+0000 E STORAGE  [conn82] WiredTiger (0) [1422391975:721495][18182:0x7f0edff76700], file:collection-7-3738766935649527557.wt, cursor.insert: cache->bytes_dirty underflow: decrementing 1761686
2015-01-27T20:52:55.840+0000 E STORAGE  WiredTiger (0) [1422391975:840234][18182:0x7f0ede85f700], file:collection-6-3738766935649527557.wt, eviction-worker: cache->bytes_dirty underflow: decrementing 27089
```
And here are the entries for `cache->bytes_dirty` in the statistics log:
```
Jan 27 20:52:12 168 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:17 10633 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:22 10633 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:27 16977 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:32 8802826 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:37 6880452 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:42 15518926 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:47 12492932 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:52 9980688 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:52:57 18446744073689708113 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:53:02 18446744073690490782 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:53:07 18446744073690634329 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
Jan 27 20:53:12 18446744073690032940 /mnt/fast/sue/work/mongo/data/db cache: tracked dirty bytes in the cache
```
Once we go negative, we stay there, so the band-aid from changeset 23eac61d89da does not appear to be working.

**Comment by sueloverso** [comment]
I have confirmed that there is no use of overflow keys or values in this testcase.  Also we never call `session->truncate` on the oplog during the run so the going negative does not appear to be interaction with that call either.

**Comment by agorrod** [comment]
That is sad because it means we have a cache size tracking bug in a non-special code path - which could lead to our cache usage calculations becoming less accurate over time (and us either effectively reducing the size of the cache, or using more than is allocated).

**Comment by sueloverso** [comment]
@michaelcahill - I kicked off a clang run of test/format to try to repro #1582 and it hung on the 4th iteration with underflow.
```
[sue@ip-10-170-17-88 (2) format]$ ./t
t: process 3218                                                 
   3: table, row-store                                                        
[1422467727:619894][3218:0x7f658a48c700], t, file:wt.wt, session.checkpoint: page->memory_footprint underflow: decrementing 1723454
[1422467727:619983][3218:0x7f658a48c700], t, file:wt.wt, session.checkpoint: page->modify->bytes_dirty underflow: decrementing 1723454
[1422467737:235708][3218:0x7f6594c61740], t, file:wt.wt, session.verify: cache->bytes_dirty underflow: decrementing 226
[1422467737:389082][3218:0x7f6594c61740], t, file:WiredTiger.wt, cursor.insert: cache->bytes_dirty underflow: decrementing 2669
^C 4: session.verify: 55435

[sue@ip-10-170-17-88 (2) format]$ gitrev
42724267278c64f5af68b281c9ee5742d1a56d72
```

Here is the CONFIG from #1582 for completeness:
```
############################################
#  RUN PARAMETERS
############################################
abort=0
auto_throttle=1
firstfit=0
bitcnt=2
bloom=1
bloom_bit_count=41
bloom_hash_count=16
bloom_oldest=0
cache=13
checkpoints=1
checksum=uncompressed
chunk_size=2
compaction=0
compression=zlib
data_extend=0
data_source=table
delete_pct=12
dictionary=0
evict_max=3
file_type=row-store
backups=0
huffman_key=0
huffman_value=0
insert_pct=14
internal_key_truncation=1
internal_page_max=16
isolation=snapshot
key_gap=18
key_max=80
key_min=26
leak_memory=0
leaf_page_max=9
logging=0
logging_archive=0
logging_prealloc=0
logging=0
lsm_worker_threads=3
merge_max=15
mmap=1
ops=100000
prefix_compression=1
prefix_compression_min=8
repeat_data_pct=46
reverse=0
rows=100000
runs=1000
split_pct=47
statistics=0
threads=25
timer=0
value_max=2874
value_min=3
wiredtiger_config=
write_pct=20
############################################
```

**Comment by agorrod** [comment]
@sueloverso @keithbostic I've been running this config and haven't seen it fire. It seems to take a long time to complete an iteration for me. Does this happen quickly for you?

**Comment by sueloverso** [comment]
With a normal diagnostic build (i.e. not clang sanitizer I was running before), it failed/hung on the first iteration, in under 2 minutes on the AWS HDD machine I use.

**Comment by agorrod** [comment]
Thanks @sueloverso I can reproduce it reliably on a machine now.

**Comment by agorrod** [comment]
I've isolated this failure down. It becomes reliably reproducing with https://github.com/wiredtiger/wiredtiger/commit/4b6c1b75d1aa4a82aae818440a27341d3c8ee765

**Comment by sueloverso** [comment]
That change was a large part of the fix for 17067.

**Comment by agorrod** [comment]
I've done some more experimentation on top of the changes in #1605 but haven't found the culprit.

The issue doesn't appear to be related to in memory splits. It still reproduces with:

```
--- a/src/btree/bt_split.c
+++ b/src/btree/bt_split.c
@@ -1133,7 +1133,7 @@ __wt_split_insert(WT_SESSION_IMPL *session, WT_REF *ref, int *splitp)
         * XXX KEITH
         * Need a better test for append-only workloads.
         */
-       if (page->type != WT_PAGE_ROW_LEAF ||
+       if (1 || page->type != WT_PAGE_ROW_LEAF ||
            page->memory_footprint < btree->maxmempage ||
            !__wt_page_is_modified(page))
                return (0);
```

It does not appear to be related to the change to ```__wt_update_serial``` - I switched the order of the cache tracking incr/decr back the way it was and I can still reproduce it (when running on the branch in pull request #1605).

It is related to checkpoints - if I disable checkpoints I no longer see the issue. It is also related to overflow tracking.

One part of the overflow tracking code I haven't wrapped my head around is what should happen if:
* A checkpoint is running.
* It reconciles a page with tracked overflow records.
* Some of those overflow records can't be discarded because they are required by old transactions that are still alive in the system.

Tied to that is the code in ```rec_track.c:__ovfl_reuse_wrapup```. The second loop in that function does:

```
for (e = &head[0]; (reuse = *e) != NULL;) {                             
                if (F_ISSET(reuse, WT_OVFL_REUSE_INUSE)) {                      
                        F_CLR(reuse,                                            
                            WT_OVFL_REUSE_INUSE | WT_OVFL_REUSE_JUST_ADDED);    
                        e = &(*e)->next[0];                                     
                        continue;
```

How is running reconciliation enough to clear the inuse flag? Won't that potentially clear the WT_OVFL_REUSE_INUSE flag for overflow records that are required to satisfy transactional reads? Especially through the checkpoint path:

```
#1  0x0000000000c39fb0 in __wt_cache_page_inmem_decr ()
#2  0x0000000000c35ca1 in __ovfl_reuse_wrapup ()
#3  0x0000000000c3334e in __wt_ovfl_track_wrapup ()
#4  0x000000000071c707 in __rec_write_wrapup ()
#5  0x00000000006fcc81 in __wt_reconcile ()
#6  0x00000000009e1eab in __sync_file ()
#7  0x00000000009dfe6a in __wt_cache_op ()
#8  0x000000000087a1d1 in __checkpoint_worker ()
#9  0x000000000087495d in __wt_checkpoint ()
```

**Comment by keithbostic** [comment]
I've been staring at this more today.

I agree, it doesn't have anything to do with the serial-update change.

I think the problem is somewhere in our switching bytes to/from clean/dirty counters, but that's mostly because I simply can't think of anything else that might be going wrong. (I think the failure is related to checkpoints and overflow records because checkpoints cause more reconciliation, and the reuse of overflow records causes more counter incr/decr work during reconciliation.)

I'm not sure about the split code: you only commented out insert splits, which aren't normally done by format, but there are lots of other splits happening in this workload.

To your question: records that cannot be discarded because of running transactions are stored in the `ovfl_txnc` list (txnc is intended to mean "transaction cache"). They don't appear in the re-use list, though, and they're relatively rare. There's discussion in the `__wt_ovfl_cache` and `__rec_txn_read` functions, or I can walk you through it when you come on-line.

I did run the experiment of turning off the incr/decr of just the `ovfl_txnc` records, and we still failed. We don't fail if we turn off the incr/decr of just the `ovfl_reuse` records, but I think that's because the transaction-cached records are few and we don't tickle the race.

**Comment by keithbostic** [comment]
Close for now; this particular workload runs correctly with the merge of #1619.
