### ISSUE TITLE
Column store performance issue.

### ISSUE THREAD

**Issue by agorrod** [wiredtiger/wiredtiger#1807]
A user reported:

> Playing a bit with column store I found that if I start record numbers for column store table with some big values then DB close and subsequent open takes huge amount of time.
> What I wanted to do is to use timestamp (with microsecond precision) as a record number.

Call stacks during the long startup time:

```
#0  0x00007f31bec3629d in __col_var_search (page=0x12717c0, recno=5908978781) at ./src/include/column.i:172
#1  0x00007f31bec36924 in __cursor_var_next (cbt=0x1263d40, newpage=1) at src/btree/bt_curnext.c:192
#2  0x00007f31bec37294 in __wt_btcur_next (cbt=0x1263d40, truncating=0) at src/btree/bt_curnext.c:454
#3  0x00007f31bec80029 in __curfile_next (cursor=0x1263d40) at src/cursor/cur_file.c:113

#0  __wt_vunpack_posint (pp=0x7ffffde922c8, maxlen=0, retp=0x7ffffde92348) at ./src/include/intpack.i:147
#1  0x00007f31bec33f66 in __wt_vunpack_uint (pp=0x7ffffde922c8, maxlen=0, xp=0x7ffffde92348) at ./src/include/intpack.i:271
#2  0x00007f31bec34595 in __wt_cell_unpack_safe (cell=0x127b028, unpack=0x7ffffde92340, end=0x0) at ./src/include/cell.i:622
#3  0x00007f31bec34821 in __wt_cell_unpack (cell=0x127b028, unpack=0x7ffffde92340) at ./src/include/cell.i:710
#4  0x00007f31bec36ace in __cursor_var_next (cbt=0x1263d40, newpage=1) at src/btree/bt_curnext.c:222
#5  0x00007f31bec37294 in __wt_btcur_next (cbt=0x1263d40, truncating=0) at src/btree/bt_curnext.c:454
#6  0x00007f31bec80029 in __curfile_next (cursor=0x1263d40) at src/cursor/cur_file.c:113
#7  0x0000000000400ca2 in main () at column_store.c:75

#0  __cursor_var_next (cbt=0x1263d40, newpage=1) at src/btree/bt_curnext.c:199
#1  0x00007f31bec37294 in __wt_btcur_next (cbt=0x1263d40, truncating=0) at src/btree/bt_curnext.c:454
#2  0x00007f31bec80029 in __curfile_next (cursor=0x1263d40) at src/cursor/cur_file.c:113
#3  0x0000000000400ca2 in main () at column_store.c:75
```

**Comment by agorrod** [comment]
Our record number format [documentation](http://source.wiredtiger.com/develop/schema.html#schema_format_types) states:

> creating a record past the end of an object implies the creation of any missing intermediate records, with byte values of 0.

So it's likely that the time is being spent populating a huge number of records before the first entry.

**Comment by dmitri-shubin** [comment]
Yes, I read this paragraph, but my impression was it's only about values of type 't':

>When referenced by a record number (that is, a key format of 'r'), the 't' type will be stored in a fixed-length column-store, and will not have an out-of-band value to indicate the record does not exist. In this case, a 0 byte value is used to indicate the record does not exist. This means removing a record with WT_CURSOR::remove is equivalent to storing a value of 0 in the record with WT_CURSOR::update (and storing a value of 0 in the record will cause cursor scans to skip the record). Additionally, creating a record past the end of an object implies the creation of any missing intermediate records, with byte values of 0.

**Comment by keithbostic** [comment]
@dmitri-shubin, I believe we can fix the performance problems you're seeing here, the change is being tracked in #1833.

**Comment by agorrod** [comment]
@dmitri-shubin We have made a change that should improve the performance of your example use case. Having done that work, it feels as though your use case isn't a natural fit for column stores.

WiredTiger column stores are primarily designed to work efficiently for contiguous key spaces. In your example of using a timestamp there will be a large gap at the beginning and gaps between most keys in the table. That will work in our implementation, but even with the new optimization it's unlikely to provide benefit over a row store, since every time there is a gap between keys we will store a special "deleted" record and a repeat count so you won't see benefit from combining duplicate values.

**Comment by dmitri-shubin** [comment]
@keithbostic, @agorrod thank you!

Ok, I see.
I will try to use consecutive integers as record numbers and have timestamp column in value + add index on timestamp.

**Comment by keithbostic** [comment]
Closed with the merge of #1833.

**Comment by dmitri-shubin** [comment]
It looks like the fix is not in 2.5.3
At least I can reproduce the issue using released tarball -- http://source.wiredtiger.com/releases/wiredtiger-2.5.3.tar.bz2
